spring.datasource.url=jdbc:mysql://localhost:3306/schema1
spring.datasource.username=root
spring.datasource.password=System


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.com.example=TRACE
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
##    %d defines the date
##    [%level] defines the level of login
##    %c{1.} defines the class of the log which is being printed
##    [%t] defines the thread which is being executed
##    %m defines the message
##    %n defines the new line
#logging.file.name= appLog.log
