spring.datasource.url=jdbc:mysql://localhost:3306/schema1
spring.datasource.username=root
spring.datasource.password=System


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
